{
    "java.project.sourcePaths": [
        "src",
        "football-offside-analyzer/src/main/java/pann"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
